{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/app.py" }
  ],
  "functions": {
    "api/app": {
      "handler": "api/app.app",
      "runtime": "python3.10",
      "memory": 128
    }
  }
}
